<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149133187-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-149133187-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="AdsBot-Google" content="noindex">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome/css/all.css" type="text/css" media="all">
  <title>sub-db-011019</title>
</head>

<body>
  <div id="container-hero">
    <div class="hero-left">
      <a href="#" class="hero-left-appointment">
        <i class="fas fa-fingerprint"></i>
        <div class="hero-left-appointment-icon">
          <i class="fas fa-phone-alt"></i>
        </div>
        <div class="hero-left-appointment-title">
          Afspraak maken?
        </div>
        <div class="hero-left-appointment-tel">
          016 24 58 95
        </div>
      </a>
      <a href="#" class="hero-left-permanence">
        <i class="fas fa-mouse-pointer"></i>
        <div class="hero-left-permanence-title">
          Wachtdienst nodig?
        </div>
        <div class="hero-left-permanence-cta">
          Zo werkt het<span class="gt"> ></span>
        </div>
      </a>
    </div>
    <div class="hero-right">
      <i class="fas fa-mouse-pointer light-icon"></i>
      <h2 class="hero-right-title">Hoe kunnen we<br>je helpen?</h2>
      <p class="hero-right-pregnant">
        <a href="#" class="hero-right-cta">Je bent zwanger <span class="gt">></span></a>
      </p>
      <p class="hero-right-birth">
        <a href="#" class="hero-right-cta">Onlangs bevallen <span class="gt">></span></a>
      </p>
      <p class="hero-right-professional">
        <a href="#" class="hero-right-cta">Zorgverleners <span class="gt">></span></a>
      </p>
    </div>
  </div>
  <div id="mob-container-cta">
    <a href="tel:+32 16 24 58 95" class="mob-appointment">
      <i class="fas fa-fingerprint"></i>
      <div class="mob-appointment-icon">
        <i class="fas fa-phone-alt"></i>
      </div>
      <div class="mob-appointment-title">
        Afspraak maken?
      </div>
      <div class="mob-appointment-tel">
        016 24 58 95
      </div>
    </a>
    <a href="#" class="mob-permanence">
      <i class="fas fa-mouse-pointer"></i>
      <div class="mob-permanence-title">
        Wachtdienst nodig?
      </div>
      <div class="mob-permanence-cta">
        Zo werkt het <span class="gt">></span>
      </div>
    </a>
  </div>
  <div id="container-comments">
    <p class="gray center">Dit blok dient eveneens als vervolgcontent voor nazicht van mobiele pagina's</p>
    <h1>Informatie over deze pagina</h1>
    <p>Dit is een aangepaste versie van de hero &quot;header&quot; van de nieuwe website.</p>
    <p>De top marge is 100px wat overeenkomt met de hoogte van de menu en logo sectie van de huidige nieuwe site. Zo kan
      de layout beoordeeld worden op beschikbare content binnen de viewport op mobile devices.</p>
    <p><span class="blue"><i class="fas fa-info-circle"></i></span> Bij aanpassing van de grootte door wijziging van de
      afmetingen van het browservenster of in Chrome devtools of gelijkaardig, lager dan 768px, positioneren sommige
      secties zich niet automatisch juist.<br><span class="green"><i class="fas fa-check"></i></span> De pagina herladen
      toont de juiste layout.<br><span class="green"><i class="fas fa-check"></i></span> Dit is niet zo op echte mobiele
      devices.</p>
    <p class="important"><i class="fas fa-exclamation-triangle"></i> De code is niet bruikbaar voor productie omgeving
      daar deze niet volledig gevalideerd is op
      browser compatibiliteit voor deze productie.</p>
    <h2>Aanpassingen</h2>
    <h3>Breedte van de hero</h3>
    <p>De breedte is op maximum 1250px gezet om dit consistent te houden met de andere secties van de pagina.</p>
    <h3>Breakpoints</h3>
    <p class="green">UPDATE: Het laagste breakpoint is aangepast naar 768px omwille van eenvoudigere testing. Dit heeft
      geen invloed op productie noch op design.</p>
    <p>Er is gebruik gemaakt van dezelfde breakpoints als op de huidige versie van de nieuwe site (1024px, <s>767px</s>
      768px).</p>
    <p>Door de wijzigingen aan de layout en het design zijn er echter geen specifieke design regels tussen 1024px en
      <s>767px</s> 768p. Het desktop design is variabel responsive vanaf <s>767px</s> 768p.</p>
    <h3>Desktop vanaf <s>767px</s> 768p</h3>
    <h4>Sectie rechts: &quot;Hoe kunnen we je helpen?&quot;</h4>
    <ul>
      <li>Vaste breedte tot op <s>767px</s> 768p</li>
      <li>Aangepast design & copy voor duidelijkheid en verhoogde call to action</li>
      <li>Hover state op de cta's</li>
    </ul>
    <h4>Sectie links: &quot;Afspraak maken?&quot;</h4>
    <ul>
      <li>Vaste breedte tot op <s>767px</s> 768p</li>
      <li>Aangepast design & copy voor duidelijkheid en verhoogde call to action</li>
      <li>Hover state op volledig blok (link naar pagina met contactgegevens?)</li>
    </ul>
    <h4>Sectie links: &quot;Wachtdienst nodig?&quot;</h4>
    <ul>
      <li>Vaste breedte tot op <s>767px</s> 768p</li>
      <li>Aangepast design & copy voor duidelijkheid en verhoogde call to action</li>
      <li>Hover state op volledig blok (link naar pagina met uitleg?</li>
    </ul>
    <h3>Mobile tot <s>767px</s> 768p</h3>
    <h4>Sectie &quot;Hoe kunnen we je helpen?&quot;</h4>
    <ul>
      <li>100% breedte voor gelijkvormigheid op alle devices</li>
      <li>Sectie is een transparante overlay over de achtergrondafbeelding om ruimte te besparen</li>
      <li>Aangepaste hoogte</li>
    </ul>
    <h4>Sectie &quot;Afspraak maken?&quot;</h4>
    <ul>
      <li>Aangepast design & copy voor duidelijkheid en verhoogde call to action</li>
      <li>Enkel tekst, geen visueel 'blok' nodig</li>
      <li>Hover state blijft als 'touch' state</li>
      <li>Touch activeert de functionaliteit om te bellen naar het nummer</li>
    </ul>
    <h4>Sectie &quot;Wachtdienst nodig?&quot;</h4>
    <ul>
      <li>Aangepast design & copy voor duidelijkheid en verhoogde call to action</li>
      <li>Enkel tekst, geen visueel 'blok' nodig</li>
      <li>Hover state blijft als 'touch' state</li>
    </ul>
  </div>
</body>

</html>
